<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>Hola mundo con html</title>
    <meta name="description" content="Ejercicio hola mundo con html" />
    <meta name="keywords" content="hola mundo,ejercicios html,html" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>

    <header>
        <img alt="Nativo Digital" src="img/nativo-digital.png" title="Nativo Digital" width="140" />
        <h1>Ejercicio con HTML</h1>
    </header>

    <section>
        <p>Hola mundo</p>
        <a href="http://nativo-digital.mx" target="_blank" title="nativo-digital.mx">Sitio de Nativo Digital</a>
    </section>

</body>

</html>